/* шрифты */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')
@font-face
	font-family: GothamPro
	src: url(../fonts/GothamPro/GothamPro-Bold.woff)
	font-weight: bold
@font-face
	font-family: GothamPro
	src: url(../fonts/GothamPro/GothamPro-Medium.woff)
	font-weight: normal
@font-face
	font-family: GothamPro
	src: url(../fonts/GothamPro/GothamPro-Light.woff)
	font-weight: lighter
/* simple style */
html
    font-size: 10px
body 
    background-color: #5b5a62
    font-family: 'Roboto Condensed', sans-serif
.work-area
	width: 100%
	height: 100%
h1, h2, h3, h4, h5, h6
    font-family: 'Roboto Condensed', sans-serif
h1
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #ffffff
    font-stretch: condensed
    @media screen and (max-width: 320px)
        font-size: 28px
        line-height: 1.21
    @media screen and (min-width: 320px)
        font-size: 28px
        line-height: 1.21
    @media screen and (min-width: 1200px)
        font-size: 72px
        line-height: 1.19
h2
    font-weight: bold
    font-stretch: condensed
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #5b5a62
    @media screen and (max-width: 576px)
        font-size: 2.6rem
        line-height: 1.23
    @media screen and (min-width: 576px)
        font-size: 2.6rem
        line-height: 1.23
    @media screen and (min-width: 1200px)
        font-size: 7rem // 40px
        line-height: 1.21

h3
    font-weight: normal
    font-stretch: condensed
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 320px)
        font-size: 2.8rem
        line-height: 1.21
    @media screen and (min-width: 320px)
        font-size: 2.8rem
        line-height: 1.21
    @media screen and (min-width: 1200px)
        font-size: 5rem
        line-height: 1.22
h4
    font-family: GothamPro
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #304f61
    @media screen and (max-width: 576px)
        font-size: 14px
        line-height: 1.14
    @media screen and (min-width: 576px)
        font-size: 14px
        line-height: 1.14
    @media screen and (min-width: 1200px)
        font-size: 35px
        line-height: 1.11

h5  
    font-weight: bold
    font-stretch: condensed
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #0099f0
    @media screen and (max-width: 576px)
        font-size: 24px
        line-height: 1.21
    @media screen and (min-width: 576px)
        font-size: 24px
        line-height: 1.21
    @media screen and (min-width: 1200px)
        font-size: 30px
        line-height: 1.23

p, span, .content-item__description
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #000000
@media screen and (max-width: 320px)
    p, span, .content-item__description
        font-size: 14px
        line-height: normal
@media screen and (min-width: 320px)
    p, span, .content-item__description
        font-size: 14px
        line-height: normal
@media screen and (min-width: 576px)
    p, span, .content-item__description
        font-size: 16px
        line-height: normal // 1.69

.container
    @media screen and (min-width: 1400px)
        max-width: 1260px

.not-visible
    display: none
.hidden
    overflow: hidden

.content-block
    position: relative

.simple-button
    display: inline-block
    text-decoration: none
    font-family: GothamPro
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.11
    letter-spacing: normal
    text-align: left
    color: #ffffff
    background-color: #bc7112
    border: 1px solid #bc7112
    @media screen and (max-width: 576px)
        font-size: 18px
        font-weight: normal
        padding: 1.5rem 1.85rem 1.5rem 1.85rem
    @media screen and (min-width: 576px)
        font-size: 18px
        font-weight: normal
        padding: 1.5rem 1.85rem 1.5rem 1.85rem
    @media screen and (min-width: 1200px)
        font-size: 35px
        font-weight: 500
        padding: 2.8rem 9.1rem 2.1rem 9.1rem

/* top-menu */ 
.top-menu
    position: absolute
    z-index: 100
    width: 100%
    @media screen and (max-width: 576px)
        padding-top: 3.6rem
        margin-top: 0rem
        background-color: transparent
    @media screen and (min-width: 576px)
        padding-top: 3.6rem
        margin-top: 0rem
        background-color: transparent
    @media screen and (min-width: 1200px)
        padding-top: 0rem
        margin-top: 9rem
        background-color: rgba(40, 38, 48, .4)
        
.top-menu.active
    background-color: rgba(40, 38, 48, .62)
    .container
        left: 50%
        transform: translateX(-50%)
        z-index: 100
        position: absolute
    &::after
        position: absolute
        z-index: 98
        content: ""
        background-image: url(../images/track-railway__mob-menu.jpg)
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        top: 0
        right: 0
        bottom: 0
        left: 0
        height: 100vh
    &::before
        position: absolute
        z-index: 99
        content: ""    
        background-color: rgba(40, 38, 48, 0.62)
        top: 0
        right: 0
        bottom: 0
        left: 0
        height: 100vh    
.top-menu__content-container
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    border-top: solid 1px rgba(40, 38, 48, .62)
    border-bottom: solid 1px rgba(40, 38, 48, .62)
    @media screen and (max-width: 576px)
        padding:
            top: 0rem
            bottom: 0rem
        background-color: rgba(40, 38, 48, .4)
    @media screen and (min-width: 576px)
        padding:
            top: 0rem
            bottom: 0rem
        background-color: rgba(40, 38, 48, .4)
    @media screen and (min-width: 1200px)
        padding:
            top: 1.7rem
            bottom: 1.7rem
        background-color: transparent
.top-menu.active .top-menu__content-container
    background-color: transparent //rgba(40, 38, 48, .62)
.navigation-bar
    @media screen and (max-width: 576px)
        display: none
    @media screen and (min-width: 576px)
        display: none
    @media screen and (min-width: 1200px)
        display: flex
        align-items: center
        flex-basis: content
        flex-shrink: 0
        flex-grow: 1
.navigation-bar ul
    width: 100%
    display: flex
    // align-items: center
    @media screen and (max-width: 576px)
        flex-direction: column
    @media screen and (min-width: 576px)
        flex-direction: column
    @media screen and (min-width: 1200px)
        flex-direction: row
        justify-content: space-between
.navigation-bar ul li, .navigation-bar ul li a
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #f6f5f9
    @media screen and (max-width: 576px)
        font-size: 20px
        font-weight: normal
        line-height: 1.1
    @media screen and (min-width: 576px)
        font-size: 20px
        font-weight: normal
        line-height: 1.1
    @media screen and (min-width: 768px)
        font-size: 30px
        font-weight: 500
        line-height: 1.13
.navigation-bar ul li.current-menu-item 
    position: relative
    @media screen and (min-width: 1200px)
        & a::after
            content: ""
            position: absolute
            top: 0 - 60px
            left: 0
            height: 2px
            width: 100%
            background-color: #bc7112
        & a::before
            content: ""
            position: absolute
            bottom: 0 - 60px
            left: 0
            height: 2px
            width: 100%
            background-color: #bc7112

.top-menu.top-menu_inner
    background-color: transparent // #313335
    @media screen and (max-width: 576px)
        border-top: solid 1px transparent
        border-bottom: solid 1px transparent
    @media screen and (min-width: 576px)
        border-top: solid 1px transparent
        border-bottom: solid 1px transparent
    @media screen and (min-width: 1200px)
        border-top: solid 1px #fff
        border-bottom: solid 1px #fff
    .navigation-bar ul li.current-menu-item
        @media screen and (min-width: 1200px)
            & a::after
                background-color: #0a84cb
            & a::before
                background-color: #0a84cb
    .top-menu__content-container
        @media screen and (max-width: 375px)
            padding-top: 1.2rem
            padding-bottom: 1.2rem
            border-top: solid 1px #fff
            border-bottom: solid 1px #fff
            background-color: transparent
        @media screen and (min-width: 375px)
            padding-top: 2.5rem
            padding-bottom: 2.5rem
            border-top: solid 1px #fff
            border-bottom: solid 1px #fff
            background-color: transparent
        @media screen and (min-width: 576px)
            padding-top: 1.7rem
            padding-bottom: 1.7rem
            border-top: solid 1px #fff
            border-bottom: solid 1px #fff
            background-color: transparent
        @media screen and (min-width: 1200px)
            border-top: solid 1px transparent
            border-bottom: solid 1px transparent
    // .header__link-to-prise.header__link-to-prise_top-menu
    //     display: block
    &.active
        background-color: rgba(40, 38, 48, 1)
        .top-menu__content-container
            @media screen and (max-width: 576px)
                border-top: solid 1px rgba(255, 255, 255, .62)
                border-bottom: solid 1px rgba(255, 255, 255, .62)
                // background-color: rgba(40, 38, 48, 0.62)
        .navigation-bar
            margin-top: 6.3rem + 2.5rem

.top-menu.top-menu_other
    background-color: transparent
    @media screen and (min-width: 1200px)
        border-top: solid 1px rgba(40, 38, 48, 0.62)
        border-bottom: solid 1px rgba(40, 38, 48, 0.62)
    .navigation-bar ul li a
        color: #282630
    &.current-menu-item
        @media screen and (min-width: 1200px)
            & a::after
                background-color: #bc7112
            & a::before
                background-color: #bc7112
    .link-to-prise__wrap span
        color: #282630
    .top-menu__content-container
        background-color: transparent
        @media screen and (min-width: 1200px)
            border-top: solid 1px transparent
            border-bottom: solid 1px transparent
    .burger-button__wrap svg
        color: #282630
    
    &.active
        .burger-button__wrap svg
            color: #fff
        .navigation-bar ul li a
            color: #fff
        .link-to-prise__wrap span
            color: #fff
    
.navigation-bar ul li a
    text-decoration: none
    margin:
        left: 5px
        right: 5px

.top-menu.active .navigation-bar
        display: flex
        flex-direction: column
        position: absolute
        z-index: 100
        margin-top: 6.3rem // 7rem
        width: 100%
        height: 90vh
        margin-left: -15px
        // background-color: rgba(40, 38, 48, .62)
.top-menu.active .navigation-bar ul
    width: 100%
    align-items: flex-end
.top-menu.active .navigation-bar ul li
    margin:
        top: 3rem
        left: 1.5rem
        right: 1.5rem

.mobil-footer
    @media screen and (max-width: 576px)
        display: block
    @media screen and (max-width: 576px)
        display: block
    @media screen and (min-width: 1200px)
        display: none
.mobil-footer .header__phone .phone-pref__item_icon img
    margin-top: -20px

.site-logo img
    @media screen and (max-width: 576px)
        width: 6.4rem
        height: 7rem
    @media screen and (min-width: 576px)
        // width: 6.4rem
        // height: 7rem
    // @media screen and (min-width: 992px)
        width: 100%
        height: 100%
    @media screen and (min-width: 1200px)
        width: 100%
        height: 100%

.burger-button
    display: flex
    justify-content: center
    align-items: center
.burger-button__wrap
    width: 5rem
    height: 5rem
    border: solid 3px #bc7112
    justify-content: center
    align-items: center
    @media screen and (max-width: 576px)
        display: flex
    @media screen and (min-width: 576px)
        display: flex
    @media screen and (min-width: 1200px)
        display: none
.burger-button__wrap svg
    width: 3rem
    height: 3rem
    color: #fff

.top-menu.active .burger-button__wrap
    transform: rotate(90deg)



/* header */
.header
    width: 100%
    background-image: url(../images/track-railway@2x.png)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    @media screen and (max-width: 576px)
        height: 49.4rem
        background-position: 35% center
    @media screen and (min-width: 576px)
        height: 68.7rem
        background-position: center center
.header__layer
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .25)
.header__up-row
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    @media screen and (max-width: 576px)
        flex-direction: column
        padding: 
            top: 4.1rem
    @media screen and (min-width: 576px)
        flex-direction: column
        padding: 
            top: 4.1rem
    @media screen and (min-width: 1200px)
        flex-direction: row
        padding: 
            top: 2.3rem

.header__inner-wrap_low-row
    display: inline-block

.header__low-row
    width: 100%
    display: flex
    flex-direction: row-reverse
    @media screen and (max-width: 576px)
        order: -1
        margin:
            top: 17rem
    @media screen and (min-width: 576px)
        order: -1
        margin:
            top: 17rem
    @media screen and (min-width: 1200px)
        order: 0
        margin:
            top: calc(68.7rem - 12rem - 8.6rem - 6.8rem)
    
.header__main-title_left, .header__sub-title_left
    text-align: right

.header__email
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 18px
        font-weight: 500
        line-height: 1.17
        text-align: right
    @media screen and (min-width: 576px)
        font-size: 18px
        font-weight: 500
        line-height: 1.17
        text-align: right
    @media screen and (min-width: 768px)
        font-size: 30px
        line-height: 1.13
        font-weight: bold
        text-align: right
    @media screen and (min-width: 1200px)
        font-size: 30px
        line-height: 1.13
        font-weight: bold
        text-align: left

.header__phone
    display: inline-flex
    flex-wrap: nowrap
    @media screen and (max-width: 576px)
        display: inline-flex
        justify-content: flex-end
        margin-top: 30px
    @media screen and (min-width: 576px)
        display: flex
        justify-content: flex-end
        margin-top: 30px        
    @media screen and (min-width: 1200px)
        display: inline-flex
        justify-content: space-between
        margin-top: 0px
.header__phone-pref
    @media screen and (max-width: 576px)
        margin-right: 1.4rem
    @media screen and (min-width: 576px)
        margin-right: 2.8rem
.phone-pref__item
    font-family: GothamPro
    font-size: 30px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.13
    letter-spacing: normal
    text-align: left
    color: #f4f4f6
.phone-pref__item_icon
    width: 20px
    height: 20px
    object-fit: contain
@media screen and (max-width: 576px)
    .phone-pref__item_txt
        display: none
    .phone-pref__item_icon
        display: block
    // .phone-pref__item
@media screen and (min-width: 576px)
    .phone-pref__item_txt
        display: none
    .phone-pref__item_icon
        display: block
    // .phone-pref__item
@media screen and (min-width: 768px)
    .phone-pref__item_txt
        display: block
    .phone-pref__item_icon
        display: none
    // .phone-pref__item
@media screen and (min-width: 1200px)
    .phone-pref__item_txt
        display: block
    .phone-pref__item_icon
        display: none
    // .phone-pref__item

.header__phone-link
    text-decoration: none
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 16px
        font-weight: 500
        line-height: 1.13
    @media screen and (min-width: 576px)
        font-size: 16px
        font-weight: 500
        line-height: 1.13
    @media screen and (min-width: 768px)
        font-size: 35px
        font-weight: bold
        line-height: 1.14
    @media screen and (min-width: 1200px)
        font-size: 35px
        font-weight: bold
        line-height: 1.14

.header__sub-title
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    // text-align: left
    color: #ffffff
@media screen and (max-width: 320px)
    .header__sub-title
        font-size: 1.3rem
        font-weight: 500
        line-height: 1.15
@media screen and (min-width: 320px)
    .header__sub-title
        font-size: 1.3rem
        font-weight: 500
        line-height: 1.15
@media screen and (min-width: 576px)
    .header__sub-title
        font-size: 2.4rem
        font-weight: 300
        line-height: 1.13

.header__link-to-prise
    @media screen and (max-width: 320px)
        display: flex
        justify-content: flex-end
        margin-top: 2rem
    @media screen and (min-width: 320px)
        display: flex
        justify-content: flex-end
        margin-top: 2rem
    @media screen and (min-width: 1200px)
        display: none
        margin-top: 0rem

.header__link-to-prise.header__link-to-prise_top-menu
    align-items: center
    @media screen and (max-width: 320px)
        display: none
        margin-top: 0rem
    @media screen and (min-width: 320px)
        display: none
        margin-top: 0rem
    @media screen and (min-width: 1200px)
        display: flex
        justify-content: flex-end
        margin-top: 0rem

.link-to-prise
    text-decoration: none
    display: block
    background-color: rgba(255, 255, 255, .12)
    box-sizing: border-box
    @media screen and (max-width: 576px)
        width: 20.7rem
        height: 5.2rem
        padding: .9rem 1.6rem .9rem 1.3rem
        border: solid 3px #bc7112
    @media screen and (min-width: 576px)
        width: 20.7rem
        height: 5.2rem
        padding: .9rem 1.6rem .9rem 1.3rem
        border: solid 3px #bc7112
    @media screen and (min-width: 1200px)
        width: auto // 33.2rem
        height: 9rem
        padding: 2.5rem 2.6rem// 3.1rem
        border: solid 5px #bc7112

.link-to-prise__wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    @media screen and (max-width: 576px)
        display: flex
        align-items: center
    @media screen and (min-width: 576px)
        display: inline-flex

.link-to-prise__wrap span
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    line-height: 1.11
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 18px
        font-weight: 300
    @media screen and (min-width: 576px)
        font-size: 18px
        font-weight: 300
    @media screen and (min-width: 1200px)
        font-size: 3rem // 35px
        font-weight: 500

.link-to-prise__wrap picture
    @media screen and (max-width: 576px)
        display: block
        margin-right: 5px
    @media screen and (min-width: 576px)
        display: none
        margin-right: 0px

.header.active .row
    opacity: 0


/* special-offer */
.special-offer
    width: 100%
    background-image: url(../images/mike-enerio-2IkxeDKaZdY-unsplash.png)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    @media screen and (max-width: 576px)
        height: auto // 55rem
        // background-position: 35% center
    @media screen and (min-width: 576px)
        height: auto // 55rem
        // background-position: 35% center
    @media screen and (min-width: 1200px)
        height: 141.0rem // 95rem
        // background-position: center center
.special-offer__layer
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, .31) 
    @media screen and (max-width: 576px)
        padding:
            top: 5.5rem
            bottom: 5rem
    @media screen and (min-width: 576px)
        padding:
            top: 10.6rem
            bottom: 12rem

.section-title
    text-align: center

.special-offer__wrap-with-offers
    width: 100%
    display: flex
    overflow: hidden
    position: relative
    @media screen and (max-width: 576px)
        margin-top: 4.3rem
        flex-wrap: nowrap
    @media screen and (min-width: 576px)
        margin-top: 4.3rem
        flex-wrap: nowrap
    @media screen and (min-width: 1200px)
        margin-top: 11.3rem
        flex-wrap: wrap  

.special-offer__button
    display: flex
    justify-content: center
    @media screen and (max-width: 576px)
        display: none
    @media screen and (min-width: 576px)
        display: none
    @media screen and (min-width: 1200px)
        display: flex
        justify-content: center
        margin-top: calc(12rem - 11.6rem)

.special-offer__offer-item
    display: flex
    justify-content: center

.offer-item__block
    background-image: url(../images/taylor-smith-ADkyQ53QovE-unsplash.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    @media screen and (max-width: 320px)
        width: 100%
        height: 29rem
        margin-bottom: 1.83rem
    @media screen and (min-width: 320px)
        width: 100%
        height: 32.5rem
        margin-bottom: 1.83rem
    @media screen and (min-width: 576px)
        height: 33rem
        margin-bottom: 11.6rem
.offer-item__link
    display: block
    text-decoration: none
    width: 100%
    height: 100%
.offer-item__layer
    width: 100%
    height: 100%
    padding: 3rem
    background-color: rgba(0,0,0,.48)
.offer-item__border
    width: 100%
    height: 100%
    border: solid 5px #bc7112
.offer-item__main-title
    padding: calc(2.4rem - 5px)

.offer-item__footer
    width: 100%
    background-color: #282630
    position: absolute
    bottom: 0
    @media screen and (max-width: 576px)
        height: 10rem
    @media screen and (min-width: 576px)
        height: 9rem
.offer-item__footer-wrap
    width: 100%
    height: 100%
    padding: 0 3rem 3rem 3rem
.offer-item__footer-border
    width: 100%
    height: 100%
    border-left: solid 5px #bc7112
    display: flex
    justify-content: flex-end
    align-items: flex-end
    position: relative
.offer-item__footer-border:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 5rem
    height: 5px
    background-color: #bc7112
    @media screen and (max-width: 320px)
        width: 1rem
    @media screen and (min-width: 320px)
        width: 1rem
    @media screen and (min-width: 340px)
        width: 2rem
    @media screen and (min-width: 360px)
        width: 3rem
    @media screen and (min-width: 380px)
        width: 5rem
    @media screen and (min-width: 576px)
        width: 2rem
.offer-item__footer-text
    display: inline-block
    font-family: GothamPro
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.13
    letter-spacing: normal
    text-align: left
    color: #0099f0
    margin-bottom: -5px
    @media screen and (max-width: 576px)
        font-size: 2.4rem
    @media screen and (min-width: 576px)
        font-size: 2.4rem
    @media screen and (min-width: 1200px)
        font-size: 3rem

.special-offer__dots-bar
    position: absolute
    bottom: 0
    width: 100%
    @media screen and (max-width: 576px)
        display: flex
        justify-content: center
    @media screen and (min-width: 576px)
        display: flex
        justify-content: center
    @media screen and (min-width: 1200px)
        display: none  
.dots-bar__list
    display: inline-flex
    flex-wrap: nowrap
.dots-bar__item
    width: 6.7px
    height: 6.7px
    opacity: 0.8
    border: solid 1px #151419
    border-radius: 50%
    background-color: #151419
    margin:
        left: 3px
        right: 3px
.dots-bar__item.active
    background-color: #0099f0

/* about-us */
.about-us
    width: 100%
    height: 100%
    background-color: #fff
    padding:
        top: 11.7rem
        bottom: 9rem
    text-align: center 
    border-bottom: 1px solid #fff
    margin-bottom: -2px
    @media screen and (max-width: 576px)
        display: none
    @media screen and (min-width: 576px)
        display: none
    @media screen and (min-width: 1200px)
        display: block
.section-description
    font-family: GothamPro
    font-size: 30px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.67
    letter-spacing: normal
    text-align: center
    color: #282630  
    text-align: center 
    margin-top: 10.3rem

/* catalog-parts */
.catalog
    width: 100%
    height: 100%
    background-color: #fff
    position: relative
    z-index: 10
    overflow: hidden
.catalog__layer-wrap
    width: 100%
    height: 100%
.catalog__layer
    width: 100%
    height: 100%
    position: absolute
    z-index: 11
    background-color: rgba(188, 113, 18, .4)
    transform: translate(25%,-20%)
    @media screen and (max-width: 576px)
        opacity: 0
    @media screen and (min-width: 576px)
        opacity: 1
        // transform: translate(20%)
        // margin:
        //     left: 20%
        //     bottom: 10%
.catalog .container
    width: 100%
    height: 100%
    position: relative
    z-index: 12
    // margin: 0 auto
    @media screen and (max-width: 576px)
        padding:
            top: 5rem
            bottom: 4.5rem       
    @media screen and (min-width: 576px)
        padding:
            top: 12rem
            bottom: 8.2rem

.catalog-part
    background-image: url(../images/шпалы2.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 30px
    @media screen and (max-width: 576px)
        height: 50rem
    @media screen and (min-width: 576px)
        height: 54rem
.catalog__catalog-part
    overflow: hidden
    position: relative
    @media screen and (max-width: 576px)
        padding:
            left: 25px
            right: 0px
    @media screen and (min-width: 576px)
        padding:
            left: 0px
            right: 0px
.catalog-part.odd
    margin-left: 30px + 10px
.catalog-part.even
    @media screen and (max-width: 576px)
        margin-left: 30px  + 10px
    @media screen and (min-width: 576px)
        margin-right: 30px + 10px

.catalog-part__inner-border
    width: auto
    height: 100%
    border: solid 7px #4eb2eb
.catalog-part.odd .catalog-part__inner-border
    margin:
        left: -60px + 7px
    @media screen and (max-width: 576px)
        margin:
            right: -60px
    @media screen and (min-width: 576px)
        margin:
            right: auto
.catalog-part.even .catalog-part__inner-border
    @media screen and (max-width: 576px)
        margin:
            left: -60px + 7px
            right: -60px
    @media screen and (min-width: 576px)
        margin:
            left: auto
            right: -60px + 7px

.catalog-part__layer
    height: 100%
    background-color: rgba(35, 35, 37, .68)
    position: absolute
    // margin-top: -37px
    top: 0
    @media screen and (max-width: 576px)
        width: 70%
    @media screen and (min-width: 576px)
        width: 50%
.catalog-part.odd .catalog-part__layer
    @media screen and (max-width: 576px)
        right: 0
    @media screen and (min-width: 576px)
        right: 0
.catalog-part.even .catalog-part__layer
    @media screen and (max-width: 576px)
        right: 0
        left: auto
    @media screen and (min-width: 576px)
        left: 0
        right: auto

.catalog-part__partition
    position: relative
    height: 100%

.catalog-part__list
    height: 100%
    display: flex
    flex-direction: column

.catalog-part__list-wrap
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 100%
    // width: 200%
    // transform: translatex(-50%)

.catalog-part.odd .catalog-part__list-title
    @media screen and (max-width: 576px)
        margin-top: 5rem
        margin-left: 2.5rem
        transform: translateX(0)
    @media screen and (min-width: 576px)
        margin-top: 5rem
        margin-left: 0rem
        transform: translateX(-80%)
.catalog-part.even .catalog-part__list-title
    @media screen and (max-width: 576px)
        margin-top: 5rem
        margin-left: 2.5rem
        transform: translateX(0)
    @media screen and (min-width: 576px)
        margin-top: 5rem
        margin-left: 0rem
        transform: translateX(120%)

.catalog-part__list-item
    margin-top: 2rem
.catalog-part.odd .catalog-part__list-item
    @media screen and (max-width: 576px)
        margin-top: 3rem
        margin-left: 2.5rem
    @media screen and (min-width: 576px)
        margin-top: 2.0rem
        margin-left: 3.0rem

.catalog-part.even .catalog-part__list-item
    @media screen and (max-width: 576px)
        margin-top: 3rem
        margin-left: 2.5rem
    @media screen and (min-width: 576px)
        margin-top: 2.0rem
        margin-left: 5rem


.catalog-part__list-item
    text-decoration: none
    font-family: GothamPro
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 18px
        line-height: 1.17
    @media screen and (min-width: 576px)
        font-size: 18px
        line-height: 1.17
    @media screen and (min-width: 1200px)
        font-size: 20px
        line-height: 1.1
.catalog-part__list-item.hovered:hover
    color: #0099f0

.catalog-part.odd .catalog-part__list-item.catalog-part__list-item_link, .catalog-part.even .catalog-part__list-item.catalog-part__list-item_link
    @media screen and (max-width: 576px)
        margin-top: 4.6rem 
    @media screen and (min-width: 576px)
        margin-top: 4.6rem  
.catalog-part__list-item.catalog-part__list-item_link
    text-decoration: none
    font-family: GothamPro
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.1
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 18px
    @media screen and (min-width: 576px)
        font-size: 20px

.catalog .simple-button
    @media screen and (max-width: 576px)
        display: inline-block
        margin-top: 4.5rem
    @media screen and (min-width: 576px) 
        display: none  
.catalog .block-with-button
    display: flex
    justify-content: center

/* our-projects */
.our-projects
    width: 100%
    height: 100%
    background-color: #fff
    position: relative
    z-index: 10
    overflow: hidden
    margin-top: -2px
    @media screen and (max-width: 576px)
        display: none
    @media screen and (min-width: 576px)
        display: none
    @media screen and (min-width: 1200px)
        display: block
.our-projects .row
    margin-right: 0px
    margin-left: 0px
.our-projects__layer
    width: 100%
    height: 100%
    z-index: 11
    position: absolute
    background-color: rgba(188, 113, 18, 0.4)
    transform: translate(-30%, 75%)
.choose-us .section-title
    display: block
    margin-left: auto
    margin-right: auto
    @media screen and (max-width: 576px)
        margin-bottom: 5rem
    @media screen and (min-width: 576px)
        margin-bottom: 14.3rem  
.our-projects .container
    width: 100%
    height: 100%
    z-index: 12
    position: relative
    padding:
        top: 8.4rem + 10.5rem
        bottom: 6rem + 10.5rem
.our-projects__container
    border: solid 7px #0099f0
    width: 100%
    padding:
        left: calc(8.8rem - 7px)
        right: calc(8.8rem - 7px)
    position: relative
    @media screen and (min-width: 1200px)
        height: 55rem
    @media screen and (min-width: 1600px)
        height: 99rem

.our-projects__title
    position: absolute
    z-index: 16
    background-color: #fff
    @media screen and (min-width: 1200px)
        top: -8%
        right: 3rem
        padding:
            left: 9px
            right: 9px
    @media screen and (min-width: 1600px)
        top: -5%

.our-projects__our-project
    position: relative
    width: 100%
    height: 100%
.our-project
    background-image: url(../images/проект__1.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    box-shadow: -15px 20px 6px 0 rgba(0, 0, 0, 0.16)
    @media screen and (min-width: 1200px)
        height: 40rem
        width: 35rem
    @media screen and (min-width: 1600px)
        height: 60rem
        width: 51rem
.our-project__link
    width: 100%
    height: 100%
    text-decoration: none
    display: block
    position: relative

.our-project.one
    top: -10.5rem
    left: 0
    z-index: 13
.our-project.two
    top: 50%
    left: 50%
    z-index: 14
    transform: translate(-50%, -50%)
.our-project.three
    bottom: -10.5rem
    right: 0
    z-index: 15

.our-project__footer
    position: absolute
    bottom: 0
    right: 0
    width: 100% // 51rem
    height: auto // 19.2rem
    background-color: rgba(40, 38, 48, .71)
    @media screen and (min-width: 1200px)
        padding: 1.5rem 2.5rem
    @media screen and (min-width: 1600px)
        padding: 4.1rem 2.7rem
.our-project__footer_text
    font-family: GothamPro
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (min-width: 1200px)
        font-size: 18px
    @media screen and (min-width: 1600px)
        font-size: 25px

/* choose-us */
.choose-us
    width: 100%
    height: 100%
    position: relative
    z-index: 10
    background-color: #fff
    margin-top: -1px

.choose-us__layer
    position: absolute
    width: 100%
    height: 100%
    z-index: 11
    background-color: rgba(188, 113, 18, 0.4)
    transform: translate(-30%, 0%)
    @media screen and (max-width: 576px)
        display: none
    @media screen and (min-width: 576px)
        display: block
.choose-us .container
    position: relative
    width: 100%
    height: 100%
    z-index: 12
    @media screen and (max-width: 576px)
        padding:
            top: 6rem
            bottom: 0rem
    @media screen and (min-width: 576px)
        padding:
            top: 6rem
            bottom: 4.5rem

.advantage__icon
    display: flex
    justify-content: center
    @media screen and (max-width: 576px)
        margin-bottom: 1.25rem
    @media screen and (min-width: 576px)
        margin-bottom: 3.6rem
.advantage__icon img
    @media screen and (max-width: 576px)
        width: 5rem
        height: 5rem
    @media screen and (min-width: 576px)
        width: 124px
        height: 124px
.choose-us__item .advantage__icon.icon-bigger-custom
    @media screen and (max-width: 576px)
        margin-top: -(8.4rem - 5rem)/2
        margin-bottom: 0rem // 1.25rem
    @media screen and (min-width: 576px)
        margin-bottom: .5rem    
.choose-us__item .advantage__icon.icon-bigger-custom img
    @media screen and (max-width: 576px)
        width: 7.9rem
        height: 7.9rem
    @media screen and (min-width: 576px)
        width: 156px
        height: 156px

.advantage__title
    text-align: center
    @media screen and (max-width: 576px)
        margin-bottom: 0.9rem
    @media screen and (min-width: 576px)
        margin-bottom: 2.4rem
.advantage__description
    font-family: GothamPro
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #304f61
    @media screen and (max-width: 576px)
        font-size: 12px
        line-height: 1.67
        margin-bottom: 5.1rem
    @media screen and (min-width: 576px)
        font-size: 12px
        line-height: 1.67
        margin-bottom: 5.1rem
    @media screen and (min-width: 1200px)
        font-size: 30px
        line-height: 1.33
        margin-bottom: 6.9rem

.buttons-block
    @media screen and (max-width: 576px)
        padding:
            top: .5rem
            bottom: 6.4rem
    @media screen and (min-width: 576px)
        padding:
            top: 12rem
            bottom: 12rem
    background-color: #fff
    margin-top: -1px
.buttons-block .buttons
    display: flex
    justify-content: space-around

.buttons-block .desctop
    @media screen and (max-width: 576px)
        display: none
    @media screen and (min-width: 576px)
        display: flex 

.buttons-block .mobile
    @media screen and (max-width: 576px)
        display: flex
    @media screen and (min-width: 576px)
        display: none

.simple-button.simple-button_request
    padding: 3rem 4.9rem 1.9rem 4.9rem

.simple-button.simple-button_prise
    padding: 3rem 7.4rem 2.1rem 7.4rem

.simple-button.simple-button_contact
    padding: 1.5rem 1.4rem 1.5rem 1.4rem

.buttons-block .mobile .col-12
    display: flex
    justify-content: center

/* footer */
.footer
    width: 100%
    height: 100%

.footer .row.wrap-plz
    .col-12, .col-md-6, .col-6
        padding-left: 5px
        padding-right: 5px

.footer__upper-row
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    @media screen and (max-width: 576px)
        padding: 
            top: 2.5rem
    @media screen and (min-width: 576px)
        padding: 
            top: 7.5rem        

.site-logo
    display: block
    object-fit: contain
    @media screen and (max-width: 576px)
        width: 56px
        height: 62px
    @media screen and (min-width: 576px)
        width: 106px
        height: 116px

.site-company-name
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 16px
        font-weight: normal
        line-height: 1.13
    @media screen and (min-width: 576px)
        font-size: 16px
        font-weight: normal
        line-height: 1.13
    @media screen and (min-width: 1200px)
        font-size: 25px
        font-weight: 500
        line-height: 1.12

.footer .site-logo picture img
    width: 100%
    height: 100%

.wrap-plz
    width: 100%
    display: grid
    margin-top: 2rem
    @media screen and (max-width: 576px)
        padding-left: 0rem
    @media screen and (min-width: 576px)
        padding-left: 0rem
    @media screen and (min-width: 1200px)
        padding-left: 13rem
    @media screen and (max-width: 576px)
        margin: 0 auto
        justify-content: center
        grid-template-columns: 50% 50%
        grid-template-rows: auto auto
        grid-template-areas: "column-up column-up" "column-left column-down"
    @media screen and (min-width: 576px)
        margin: 0 auto
        justify-content: center
        grid-template-columns: 50% 50%
        grid-template-rows: auto auto
        grid-template-areas: "column-up column-up" "column-left column-down"
    @media screen and (min-width: 768px)
        grid-template-columns: 25rem 2fr
        grid-template-rows: 1fr 1fr
        grid-template-areas: "column-left column-up" "column-left column-down"
.footer__column_left
    grid-area: column-left
.footer__column_up
    grid-area: column-up
.footer__column_down
    grid-area: column-down


.footer__navigation li
    margin-bottom: 3.3rem
.footer__navigation li a, .footer__column-title
    text-decoration: none
    font-family: GothamPro
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #f9f9fb
    @media screen and (max-width: 576px)
        font-size: 16px
        font-weight: 300
        line-height: 1.06
    @media screen and (min-width: 576px)
        font-size: 16px
        font-weight: 300
        line-height: 1.06
    @media screen and (min-width: 1200px)
        font-size: 25px
        font-weight: normal
        line-height: 1.12

.footer__column-title
    @media screen and (max-width: 576px)
        margin-bottom: 2.5rem
    @media screen and (min-width: 576px)
        margin-bottom: 3rem   
.footer__column_down .footer__column-title
    @media screen and (max-width: 576px)
        margin-bottom: 3.4rem
    @media screen and (min-width: 576px)
        margin-bottom: 3rem 
    
.footer__column-description
    font-family: GothamPro
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: rgba(255, 255, 255, .6)
    @media screen and (max-width: 576px)
        line-height: 1.08
        font-size: 12px
    @media screen and (min-width: 576px)
        line-height: 1.08
        font-size: 12px
    @media screen and (min-width: 1200px)
        line-height: 1.1
        font-size: 20px

.footer__column_row
    display: flex
    padding-right: 0px
    padding-left: 0px

.footer__column_up
    height: 120px   
.footer__column_down
    @media screen and (max-width: 576px)
        flex-wrap: wrap
        // order: -1
    @media screen and (min-width: 576px)
        flex-wrap: wrap
        // order: 0
    @media screen and (min-width: 768px)
        flex-wrap: nowrap

.footer__column_title_big-title
    @media screen and (max-width: 576px)
        font-size: 14px
        font-weight: normal
        line-height: 1.14
        text-align: left
    @media screen and (min-width: 576px)
        font-size: 14px
        font-weight: normal
        line-height: 1.14
        text-align: left
    @media screen and (min-width: 1200px)
        font-size: 25px
        font-weight: 500
        line-height: 1.12
        text-align: left

.info-row
    display: flex
    @media screen and (max-width: 576px)
        flex-wrap: wrap
        padding-left: 0rem
    @media screen and (min-width: 576px)
        flex-wrap: nowrap
        justify-content: space-between
        padding-left: 12rem
.lower-text
    font-family: GothamPro
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 10px
        line-height: 1.1
    @media screen and (min-width: 576px)
        font-size: 10px
        line-height: 1.1
    @media screen and (min-width: 1200px)
        font-size: 14px
        line-height: 1.14

.info-row__outer-wrap
    @media screen and (max-width: 576px)
        margin-top: 11.4rem
        margin-bottom: 5rem
        margin-left: 0rem
        margin-right: 0rem
    @media screen and (min-width: 576px)
        margin-top: 22.4rem
        margin-bottom: 8rem
.about-icons
    font-family: GothamPro
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.1
    letter-spacing: normal
    text-align: left
    color: #fff
    @media screen and (max-width: 576px)
        font-size: 10px
        line-height: 1.1
    @media screen and (min-width: 576px)
        font-size: 10px
        line-height: 1.1
    @media screen and (min-width: 1200px)
        font-size: 14px
        line-height: 1.14
    & span
        color: #0099f0

.footer-button picture
    display: none
.link-to-prise.footer-button 
    @media screen and (max-width: 576px)
        width: 100%
        padding: .8rem 1.9rem
        height: auto
    @media screen and (min-width: 576px)
        padding: 2rem 4.2rem
    .link-to-prise__wrap
        justify-content: center
    span
        @media screen and (max-width: 576px)
            font-size: 14px
            font-weight: 300
            line-height: 1.14
        @media screen and (min-width: 576px)
            font-size: 14px
            font-weight: 300
            line-height: 1.14
        @media screen and (min-width: 1200px)
            font-size: 25px
            font-weight: 500
            line-height: 1.12            
.footer-button_requisites 
    @media screen and (max-width: 576px)
        display: block
    @media screen and (min-width: 576px)
        display: none

.footer__column_down .footer-button_prise
    @media screen and (max-width: 576px)
        margin-top: -6rem
        margin-bottom: 1.5rem

// .footer .container .row.wrap-plz
.row.wrap-plz .footer__column .empty-space_left
    @media screen and (max-width: 576px)
        padding-left: 5px
    @media screen and (min-width: 768px)
        padding-left: 4rem
.row.wrap-plz .footer__column .empty-space_right
    @media screen and (max-width: 576px)
        padding-right: 5px
    @media screen and (min-width: 768px)
        padding-right: 4rem
        

/* main-page */
// @import './pages/main-page'

/* inner-page: catalog */
.info-from-top-page
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
.tricky-title
    // @media screen and (max-width: 576px)
    //     padding-top: 15rem
    // @media screen and (min-width: 576px)
    //     padding-top: 15rem
    // @media screen and (min-width: 768px)
    //     padding-top: 36rem
    .info-from-top-page
        @media screen and (max-width: 576px)
            margin-top: 1.2rem
            margin-bottom: 11.5rem // 1.25rem + 5.5rem
        @media screen and (min-width: 576px)
            margin-top: 1.2rem
            margin-bottom: 11.5rem // 1.25rem + 5.5rem
        @media screen and (min-width: 768px)
            margin-top: 1.2rem
            margin-bottom: 30rem        
    .catalog-part__list-title
        @media screen and (max-width: 576px)
            display: block
            padding-top: 2.5rem
            padding-bottom: 2.5rem
            font-size: 24px
            font-weight: normal
            line-height: 1.21
            text-align: left
            color: #ffffff
        @media screen and (min-width: 576px)
            display: none
            padding-top: 2.5rem
            padding-bottom: 2.5rem  
    .header__email
        font-family: GothamPro
        font-size: 12px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.08
        letter-spacing: normal
        text-align: left
        color: #ffffff
        @media screen and (max-width: 576px)
            font-size: 12px
            font-weight: bold
            line-height: 1.08
        @media screen and (min-width: 576px)
            font-size: 12px
            font-weight: bold
            line-height: 1.08
        @media screen and (min-width: 1200px)
            font-size: 35px
            font-weight: 500
            line-height: 1.11
    .header__phone
        margin-top: 0
        .phone-pref__item_icon, .phone-pref__item_txt
            @media screen and (max-width: 576px)
                display: none
            @media screen and (min-width: 576px)
                display: none
        .header__phone-link
            font-family: GothamPro
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: left
            color: #ffffff
            @media screen and (max-width: 576px)
                font-size: 12px
                font-weight: bold
                line-height: 1.08
            @media screen and (min-width: 576px)
                font-size: 12px
                font-weight: bold
                line-height: 1.08
            @media screen and (min-width: 1200px)
                font-size: 35px
                font-weight: bold
                line-height: 1.14

.inner-catalog
    width: 100%
    height: 100%
    background-color: #313335

.inner-catalog__partition-block
    width: 100%
    position: relative
    overflow: hidden
    @media screen and (max-width: 576px)
        min-height: 650px
        // overflow: hidden
    @media screen and (min-width: 576px)
        min-height: 600px

.partition-block__layer
    width: auto
    height: 100%
    background-image: url(../images/рельсы.jpg)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    z-index: 10
    top: 0
    bottom: 0
    left: 0
    @media screen and (max-width: 576px)
        right: 0
        margin-right: 0
        margin-left: 0
    @media screen and (min-width: 576px)
        right: 0
        margin-right: 0
        margin-left: 0
    @media screen and (min-width: 1200px)
        right: 0
        margin-right: 32px + 12px
        margin-left: 32px + 12px

.partition-block__inner-border
    position: absolute
    top: 25px
    bottom: 25px
    left: 15px
    z-index: 11
    // border: solid 7px #0099f0
    @media screen and (max-width: 576px)
        border: solid 7px #0099f0
        right: -15px
    @media screen and (min-width: 576px)
        border: solid 7px #0099f0
        right: -15px
    @media screen and (min-width: 1200px)
        border: solid 7px transparent
        right: 15px
    padding:
        right: 25px
        left: 25px
    display: flex
    flex-direction: row
    flex-wrap: wrap
.inner-catalog__partition-block:hover .partition-block__inner-border.hovered
    border: solid 7px #0099f0

.partition-block__inner-layer
    position: absolute
    @media screen and (max-width: 576px)
        width: 80%
        background-color: rgba(78, 178, 235, .7)
    @media screen and (min-width: 576px)
        width: 80%
        background-color: rgba(78, 178, 235, .7)
    @media screen and (min-width: 1200px)
        width: 66.66666%
        background-color: rgba(35, 35, 37, .68)
    top: 0
    right: 0 // 32px + 15px
    bottom: 0
    
.partition-block__content
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding:
        top: 3rem
        bottom: 3rem
    z-index: 12

.partition-block__title
    font-weight: normal
    font-stretch: condensed
    font-style: normal
    letter-spacing: normal
    color: #ffffff
    @media screen and (max-width: 576px)
        font-size: 28px
        line-height: 1.21
        text-align: left
        margin-top: 5rem - 3rem
        margin-left: 7.5rem
    @media screen and (min-width: 576px)
        font-size: 28px
        line-height: 1.21
        text-align: left
        margin-top: 5rem - 3rem
        margin-left: 7.5rem
    @media screen and (min-width: 1200px)
        font-size: 50px
        line-height: 1.22
        text-align: left
        margin-top: 6rem - 3rem - 2rem // 2.5rem
        margin-left: 6rem

.partition-block__list
    display: flex
    flex-wrap: wrap
    flex-direction: row // column
    @media screen and (max-width: 576px)
        margin-top: 1.6rem
        margin-left: 7.5rem
    @media screen and (min-width: 576px)
        margin-top: 1.6rem
        margin-left: 7.5rem
    @media screen and (min-width: 1200px)
        margin-top: 12rem - 3rem - 2rem // 9.65rem
        margin-left: 5rem
    li
        margin-bottom: 2rem
    li:nth-child(even)
        @media screen and (min-width: 1200px)
            margin-left: 8.9rem
    li a
        text-decoration: none
        font-family: GothamPro
        font-size: 18px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1.17
        letter-spacing: normal
        text-align: left
        color: #ffffff
    li a.hovered:hover
        // font-weight: bold
        color: #0a84cb

.inner-catalog__button
    display: flex
    justify-content: center
    @media screen and (max-width: 576px)
        padding:
            top: 5rem
            bottom: 5rem
    @media screen and (min-width: 576px)
        padding:
            top: 5rem
            bottom: 5rem
    @media screen and (min-width: 1200px)
        padding:
            top: 12rem
            bottom: 12rem
.simple-button_catalog-btn
    @media screen and (max-width: 576px)
        padding: 1.5rem 1.85rem
    @media screen and (min-width: 576px)
        padding: 1.5rem 1.85rem
    @media screen and (min-width: 1200px)
        padding: 3rem 4.9rem 1.9rem 6rem

/* inner page: inner-about */
.inner-about
    width: 100%
    height: 100%
    background-color: #fff

.inner-about__partition-block
    @media screen and (max-width: 576px)
        padding-bottom: 6rem
    @media screen and (min-width: 576px)
        padding-bottom: 6rem
    @media screen and (min-width: 1200px)
        padding-bottom: 27rem
    p
        font-family: GothamPro
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: rgba(40, 38, 48, .8)
        @media screen and (max-width: 576px)
            line-height: 1.1
            font-size: 18px
            padding:
                bottom: 3rem
        @media screen and (min-width: 576px)
            line-height: 1.1
            font-size: 18px
            padding:
                bottom: 3rem
        @media screen and (min-width: 1200px)
            line-height: 1.1
            font-size: 30px
            padding:
                bottom: 4rem

.inner-about__text-content
    z-index: 21
    .header__email
        color: #282630
    .header__phone-pref
        .phone-pref__item_txt
            color: #282630
            @media screen and (min-width: 1200px)
                display: block
    .header__phone .header__phone-link
        color: #282630
    .catalog-part__list-title
        display: block
        color: #5b5a62
        @media screen and (max-width: 576px)
            font-size: 24px
            line-height: 1.21
            padding-bottom: 2.5rem
        @media screen and (min-width: 576px)
            font-size: 24px
            line-height: 1.21
            padding-bottom: 2.5rem
        @media screen and (min-width: 1200px)
            font-size: 60px
            line-height: 1.2
            padding-bottom: 10.8rem

.inner-about__image-content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 20
    .square__azure
        position: absolute
        z-index: 21
        top: 51rem
        left: 60%
        opacity: 0.7
        border: solid 10px #22b9e8
        width: 42rem
        height: 33rem
        &.square__azure_second  
            top: 51rem + 33rem + 27rem
            .square__with-image
                background-image: url('../images/photo_2020-06-17_23-11-12.jpg')
        &.square__azure_small
            z-index: 25
            width: 120px
            height: 96px
            top: 42rem
            left: 66rem
            .square__orange
                z-index: 22
                width: 154px
                height: 125px
                top: -100%
                left: -100%
    .square__orange
        position: absolute
        z-index: 22
        left: 50%
        top: 60%
        width: 270px
        height: 270px
        opacity: 0.6
        border: solid 5px #bc7112
    .square__with-image
        position: absolute
        z-index: 23
        width: 270px
        height: 240px
        left: 40%
        top: 45%
        // object-fit: contain
        opacity: 0.7
        background-image: url('../images/photo_2020-06-17_23-11-13_(2).jpg')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
